{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfigurationDetails": {
    "ConsulUrl": "http://localhost:8500",
    "ApiUrl": "http://localhost:5000",
    "ApiServiceName": "deliveries.api",
    "ApiServiceId": "1"
  }
}
